 ?>
     $fileButtons = '<form action="" method="POST">
     <button type="submit" name="delete" value="' . $dirArray . '">Delete</button>
 </form>
 <form action="" method="POST">
     <button type="submit" name="download" value="' . $dirArray . '">Download</button>
 </form>';   
    foreach ($dirArray as $name) { //5. irasom duomenis i lentele
          // print($name);
          if (is_file($path . $name)) {
            print('<tr>
                    <td>File</td>
                    <td>' . $name . '</td>
                    <td> <form action="" method="POST">
                            <button type="submit" name="delete" value="' . $dirArray . '" style="float: left;">Delete</button>
                        </form>
                        <form action="" method="POST">
                             <button type="submit" name="download" value="' . $dirArray . '" style="float: left;">Download</button>
                        </form> </td>
                  </tr>');
                  
          } elseif (is_dir($path . $name)) { // SUGALVOTI: kol yra direktorija, tol skenuoti
            print("<tr>
                  <td>Directory</td>
                  <td><a href=('$dirArray . $name'))>$name</a></td>
                  <td></td>
            </tr>");
         print_r($myfiles);
          }
        }

        <form action="" method="POST">
                                                                <button type="submit" name="delete" value="' . $content[$i] . '" onclick="return confirm(\'Are you sure?\')">Delete</button>
                                                            </form>
  $fileButtons = '<form action="" method="POST">
                <button type="submit" name="delete" value="' . $dirArray . '">Delete</button>
            </form>
            <form action="" method="POST">
                <button type="submit" name="download" value="' . $dirArray . '">Download</button>
            </form>';      
        ?>  

        
        <?php
function dirToArray($dir) {
  
   $result = array();

   $cdir = scandir($dir);
   foreach ($cdir as $key => $value)
   {
      if (!in_array($value,array(".","..")))
      {
         if (is_dir($dir . DIRECTORY_SEPARATOR . $value))
         {
            $result[$value] = dirToArray($dir . DIRECTORY_SEPARATOR . $value);
         }
         else
         {
            $result[] = $value;
         }
      }
   }
  
   return $result;

   <html>
   <body>
    <?php
        print_r($_FILES);
        // file download logic
        if(isset($_POST['download'])){
            // print('Path to download: ' . './' . $_GET["path"] . $_POST['download']);
            $file='./' . $_POST['download'];
            // a&nbsp;b.txt --> a b.txt
            $fileToDownloadEscaped = str_replace("&nbsp;", " ", htmlentities($file, null, 'utf-8'));

            ob_clean();
            ob_start();
            header('Content-Description: File Transfer');
            header('Content-Type: application/pdf'); // mime type → ši forma turėtų veikti daugumai failų, su šiuo mime type. Jei neveiktų reiktų daryti sudėtingesnę logiką
            header('Content-Disposition: attachment; filename=' . basename($fileToDownloadEscaped));
            header('Content-Transfer-Encoding: binary');
            header('Expires: 0');
            header('Cache-Control: must-revalidate, post-check=0, pre-check=0');
            header('Pragma: public');
            header('Content-Length: ' . filesize($fileToDownloadEscaped)); // kiek baitų browseriui laukti, jei 0 - failas neveiks nors bus sukurtas
            ob_end_flush();

            readfile($fileToDownloadEscaped);
            exit;
        }
        // file upload logic
        if(isset($_FILES['image'])){
            $errors = array();

            $file_name = $_FILES['image']['name'];
            $file_size = $_FILES['image']['size'];
            $file_tmp = $_FILES['image']['tmp_name'];
            $file_type = $_FILES['image']['type'];

            // check extension (and only permit jpegs, jpgs and pngs)
            $file_ext = strtolower(end(explode('.',$_FILES['image']['name']))); // telia_bill.PDF --> 'telia_bill', 'PDF' --> 'pdf'
            $extensions = array("jpeg","jpg","png");
            if(in_array($file_ext, $extensions) === false){
                $errors[] = "extension not allowed, please choose a JPEG or PNG file.";
            }
            if($file_size > 2097152) {
                $errors[] = 'File size must be excately 2 MB';
            }
            if(empty($errors) == true) {
                move_uploaded_file($file_tmp, "./" . $path . $file_name);
                echo "Success";
            } else {
                print_r($errors);
            }
        }

    ?>
    <form action="" method="POST" enctype="multipart/form-data">
        <input type = "file" name = "image" />
        <input type = "submit"/>
    </form>
    <ul>
        <li>Sent file: <?php echo $_FILES['image']['name'];  ?>
        <li>File size: <?php echo $_FILES['image']['size'];  ?>
        <li>File type: <?php echo $_FILES['image']['type']   ?>
    </ul>

    <?php
        $dir_contents = scandir('./');
        foreach($dir_contents as $content){
            if(is_file($content)){
                print('<form action="?path=' . $content . '" method="POST">');
                print('<input type="submit" name="download" value="' . $content . '"/>');
                print('</form>');
            }
        }
    ?>
   </body>
</html>
